# text

springboot-ssh/: pom.xml
springboot-ssh/src/main/java/cn/itcast/springboot/: Application.java
springboot-ssh/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot-ssh/src/main/java/cn/itcast/springboot/dao/: NoticeDao.java
springboot-ssh/src/main/java/cn/itcast/springboot/entity/: Notice.java
springboot-ssh/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot-ssh/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot-ssh/src/main/resources/: application.properties
